,drama_name,start airing
0,100daysmyprince,3
1,12signsoflove,1
2,12yearspromise,1
3,18again,3
4,365:repeattheyear,1
5,4legendarywitches,4
6,5threpublic,2
7,7firstkisses,4
8,7thgradecivilservant,1
9,#alive,3
10,abeautifulmind,2
11,abirdthatdoesn'tsing,2
12,adaughterjustlikeyou,2
13,agentleman'sdignity,2
14,agirlwhoseessmells,2
15,ahappywoman,1
16,ahundredyearlegacy,1
17,akoreanodyssey,4
18,alittleloveneverhurts,3
19,alovesobeautiful,4
20,amodelfamily,3
21,anewleaf,2
22,apieceofyourmind,1
23,aplaceinthesun,2
24,apledgetogod,4
25,apoemaday,1
26,asuperiorday,1
27,ataleoftwosisters,2
28,athousanddays'promise,4
29,athousandkisses,3
30,atimecalledyou,4
31,awitch'slove,2
32,a-teen2,2
33,abouttime,2
34,abyss,2
35,adgeniusleetae-baek,1
36,adamas,3
37,adulttrainee,4
38,"aeja'soldersister,minja",2
39,aftermath,1
40,againmylife,2
41,ageofwarriors,1
42,aircity,2
43,alchemyofsouls,2
44,alice,3
45,allaboutmymom,3
46,allaboutmyromance,2
47,allin,1
48,allofusaredead,1
49,aloneinlove,2
50,amanza,3
51,amorfati,2
52,andante,3
53,angshimjung,4
54,angeleyes,2
55,angel'schoice,2
56,angel'slastmission:love,2
57,angel'srevenge,1
58,angrymom,1
59,anna,2
60,anothermissoh,2
61,anotherpeacefuldayofsecond-handitems,1
62,apgujeongmidnightsun,4
63,aprilkiss,2
64,arangandthemagistrate,3
65,areyouhuman?,2
66,argon,3
67,arthdalchronicles,2
68,artificialcity,4
69,askthestars,4
70,asphaltman,2
71,assembly,3
72,ateighteen,3
73,"atadistance,springisgreen",2
74,autumnshower,3
75,avengerssocialclub,4
76,awaken,4
77,babel,1
78,babyfacedbeauty,2
79,babysitter,1
80,bachelor'svegetablestore,4
81,backstreetrookie,2
82,badandcrazy,4
83,badguy,4
84,badguys,4
85,badguys2,4
86,badhousewife,1
87,badpapa,4
88,"badthief,goodthief",2
89,"badwoman,goodwoman",1
90,balladofseodong,3
91,bandofsisters,2
92,banjundrama,2
93,basketball,4
94,bemelodramatic,3
95,bemydreamfamily,1
96,bepositive,4
97,"bestrong,geum-soon!",1
98,beatingagain,2
99,beatingheart,2
100,beautifuldays,4
101,beautifulgongshim,2
102,"beautifullove,wonderfullife",3
103,beautifulworld,2
104,becausethisismyfirstlife,4
105,becky'sback,2
106,becomingwitch,2
107,behindthewhitetower,1
108,belami,4
109,bestchicken,1
110,beyondevil,1
111,beyondtheclouds,1
112,big,2
113,bigissue,1
114,bigman,2
115,bigmouth,3
116,"billiejean,lookatme",4
117,birdiebuddy,3
118,birthofabeauty,4
119,birthcarecenter,4
120,bizarrebunch,3
121,black,4
122,blackdog:beingateacher,4
123,blackknight,1
124,blackknight:themanwhoguardsme,4
125,blademan,3
126,blessingofthesea,1
127,blind,4
128,blood,1
129,bloodedpalace:thewarofflowers,1
130,bloodyheart,2
131,bloodyromance,1
132,blossomsisters,1
133,blowbreeze,3
134,bluebirthday,3
135,bodyguard,3
136,bornagain,2
137,bossam:stealthefate,2
138,boysoverflowers,1
139,brain,4
140,bravomylife,2
141,"bravo,mylife",2
142,"bravo,mylove!",3
143,bridalmask,2
144,brideofthecentury,1
145,brideofthesun,4
146,brilliantheritage,2
147,brilliantlegacy,2
148,"bringiton,ghost",3
149,bubblegum,4
150,bubblylovely,4
151,bulgasal:immortalsouls,4
152,businessproposal,1
153,caféminamdang,2
154,callmyagent!,4
155,"canwefallinlove,again?",1
156,canwegetmarried?,4
157,can'tlose,3
158,can'tstandanymore,3
159,capitalscandal,2
160,casino,1
161,catchtheghost,4
162,cheatonmeifyoucan,4
163,cheerup,4
164,cheerup!,4
165,"cheerup,mr.kim!",4
166,cheeseinthetrap,1
167,cheongdam-dongalice,4
168,cheongdam-dongscandal,3
169,cheoyong,1
170,chicagotypewriter,2
171,chiefofstaff,2
172,childrenofalessergod,1
173,childrenofnobody,4
174,childrenofthe20thcentury,4
175,chimera,4
176,chipin,3
177,chocobank,1
178,chocolate,4
179,chunja'sspecialday,2
180,cinderellawithfourknights,3
181,circle,2
182,cityhunter,2
183,cityofthesun,1
184,classoflies,3
185,cleanwithpassionfornow,4
186,cleaningup,2
187,coffeeprince,3
188,"coffee,domeafavor",4
189,colorrush,4
190,coma,3
191,comeandhugme,2
192,comebackmister,1
193,confession,1
194,connect,1
195,conspiracyinthecourt,3
196,"coolguys,hotramen",4
197,coupleortrouble,4
198,crashlandingonyou,4
199,crazylove,1
200,criminalminds,3
201,cross,1
202,cruellove,1
203,cunningsinglelady,1
204,curtaincall,4
205,d.p.,3
206,daejanggeum,4
207,daejanggeumiswatching,4
208,daejo-yeong,3
209,daemyeong,1
210,dal-ja'sspring,1
211,daliandcockyprince,3
212,damo,3
213,dangerouswoman,4
214,daringwomen,3
215,darkhole,2
216,datingagency:cyrano,2
217,dearheaven,3
218,dearmyfriends,2
219,dearxwhodoesn'tloveme,3
220,dear.m,2
221,deeprootedtree,4
222,definitelyneighbors,1
223,delayedjustice,4
224,deliciousproposal,1
225,delivery,4
226,descendantsofthesun,1
227,designatedsurvivor:60days,3
228,devilishcharm,3
229,diaryofanightwatchman,3
230,diaryofaprosecutor,4
231,didwereallylove?,1
232,differentdreams,2
233,dinnermate,2
234,discoveryoflove,3
235,distorted,3
236,divorcelawyerinlove,2
237,dodosolsollalasol,4
238,doyoulikebrahms?,3
239,doctordetective,3
240,doctorjohn,3
241,doctorlawyer,2
242,doctorprisoner,1
243,doctorstranger,2
244,dokgorewind,3
245,don'tcrymylove,4
246,don'tdaretodream,3
247,don'thesitate,4
248,don'tlookback:thelegendoforpheus,2
249,doomatyourservice,2
250,whitechristmas,4
251,dream,3
252,dreamhigh,1
253,dreamhigh2,1
254,dreamoftheemperor,3
255,drinkingsolo,3
256,dr.brain,4
257,dr.frost,4
258,dr.ian,1
259,dr.jin,2
260,dr.kkang,2
261,dr.park'sclinic,1
262,dr.romantic,4
263,duel,2
264,dummymommy,1
265,eccentric!chefmoon,1
266,"eightdays,assassinationattemptsagainstkingjeongjo",4
267,emergencycouple,1
268,emperorofthesea,4
269,empireofgold,3
270,empresski,4
271,empressmyeongseong,2
272,enchantingneighbor,1
273,encounter,4
274,endlesslove,2
275,summerscent,3
276,enemiesfromthepast,4
277,entertainer,2
278,entourage,4
279,erexion,4
280,eve,2
281,evergreen,1
282,everybodysaykimchi,2
283,exonextdoor,2
284,extracurricular,2
285,extraordinaryattorneywoo,2
286,extraordinaryyou,4
287,ex-girlfriends'club,2
288,eyesofdawn,4
289,faith,3
290,fallingforchallenge,4
291,familiarwife,3
292,family,3
293,familysecret,4
294,family'shonor,4
295,fantastic,3
296,fashion70s,2
297,fashionking,1
298,fatalpromise,1
299,fates&furies,4
300,"father,i'lltakecareofyou",4
301,father'shouse,4
302,feastofthegods,1
303,feelgoodtodie,4
304,fightformyway,2
305,findmeinyourmemory,1
306,fireworks,1
307,firstlove,1
308,firstloveagain,1
309,firstwives'club,3
310,fiveenough,1
311,fivefingers,3
312,flowerband,1
313,flowercrew:joseonmarriageagency,3
314,flowergrandpainvestigationunit,2
315,flowerofevil,3
316,flowerofqueen,1
317,flowerofrevenge,1
318,flowersoftheprison,2
319,flyhighbutterfly,1
320,forecastingloveandweather,1
321,forest,1
322,foreveryoung,4
323,foundationofthekingdom,1
324,foursisters,2
325,"freedomfighter,leehoe-young",3
326,freeze,4
327,"fromnowon,showtime!",2
328,fullhousetake2,4
329,gangnambeauty,3
330,gangnamscandal,4
331,gap-dong,2
332,getrevenge,4
333,getup,1
334,ghostdoctor,1
335,girls'generation1979,3
336,glamoroustemptation,4
337,glasscastle,3
338,glassmask,3
339,glassslippers,1
340,glitch,1
341,gloria,4
342,gloriousday,2
343,gloryjane,4
344,goback,3
345,godofwar,1
346,goddessoffire,3
347,goddessofmarriage,2
348,god'sgift:14days,1
349,"gogh,thestarrynight",3
350,goldmask,2
351,goldenapple,4
352,goldenbride,2
353,goldencross,2
354,goldenfish,2
355,goldenpouch,4
356,goldenrainbow,4
357,goldenspoon,4
358,goldentime,3
359,goodcasting,2
360,gooddoctor,3
361,"goodjob,goodjob",1
362,goodmanager,1
363,goodbyedearwife,2
364,goodbyemr.black,1
365,goodbyemylove,3
366,goodbyesolo,1
367,goodbyetogoodbye,2
368,gracefulfamily,3
369,gracefulfriends,3
370,graciousrevenge,4
371,grandprince,1
372,greenmothers'club,2
373,grid,1
374,gufamilybook,2
375,guardianangel,3
376,guardian:thelonelyandgreatgod,4
377,gunmaninjoseon,2
378,"gwanggaeto,thegreatconqueror",2
379,gyebaek,3
380,haechi,1
381,happiness,4
382,happyending,4
383,happyhome,1
384,happysisters,4
385,happytogether,2
386,heispsychometric,1
387,healer,4
388,hearditthroughthegrapevine,1
389,heartsurgeons,3
390,hearttoheart,1
391,heartlesscity,2
392,heartstrings,2
393,hellisotherpeople,3
394,hellbound,4
395,hellofranceska,1
396,hellomonster,2
397,"hello,me!",1
398,"hello,mytwenties!",3
399,herprivatelife,2
400,herecomesmr.oh,4
401,here'smyplan,2
402,hero,1
403,"hibye,mama!",1
404,hi!school:loveon,3
405,hiddenidentity,2
406,hideandseek,3
407,highclass,3
408,highendcrush,4
409,highkick!,4
410,highkick:revengeoftheshortlegged,3
411,highschoolkingofsavvy,2
412,highsociety,2
413,historyofasalaryman,1
414,hitthetop,2
415,hogu'slove,1
416,holdmetight,1
417,holdmyhand,4
418,homeforsummer,2
419,homemadelovestory,3
420,hometown,3
421,hometowncha-cha-cha,3
422,hongkongexpress,1
423,hospitalplaylist,1
424,hospitalship,3
425,hotstoveleague,4
426,hoteldelluna,3
427,hotelking,2
428,hotelier,2
429,houseofbluebird,1
430,howareubread,1
431,howlongi'vekissed,1
432,howtobethirty,1
433,howtobuyafriend,2
434,howtomeetaperfectneighbor,3
435,howshouldibe,2
436,hurjun,4
437,"hurjun,theoriginalstory",1
438,hush,4
439,hwarang:thepoetwarrioryouth,4
440,"hydejekyll,me",1
441,hyena,4
442,icanhearyourvoice,2
443,"ido,ido",2
444,ihavealover,3
445,ilikeyou,2
446,iloveleetaly,2
447,ineedromance,2
448,ineedromance2012,2
449,ineedromance3,1
450,iorderyou,3
451,ipickedupacelebrityonthestreet,4
452,iwannahearyoursong,3
453,i'mafteryou,4
454,i'mnotarobot,4
455,"i'msorry,butiloveyou",4
456,"i'msorry,iloveyou",4
457,iceadonis,1
458,idoldramaoperationteam,2
459,idol:thecoup,4
460,iftomorrowcomes,4
461,ifyouwishuponme,3
462,iljimae,3
463,imaginarycat,4
464,imitation,2
465,immortaladmiralyisun-sin,3
466,in-soonispretty,4
467,incarnationofmoney,1
468,innocentdefendant,1
469,insider,2
470,inspectorkoo,4
471,inspiringgeneration,1
472,"insu,thequeenmother",4
473,intotheflames,2
474,introvertedboss,1
475,ireland,3
476,iris,1
477,irisii:newgeneration,1
478,island,1
479,itaewonclass,1
480,item,1
481,it'sbeautifulnow,2
482,it'smylife,4
483,it'sokaytonotbeokay,2
484,"it'sokay,that'slove",3
485,jangbo-riishere!,2
486,"jangok-jung,livingbylove",1
487,jeongdo-jeon,1
488,jiwoon-soo'sstrokeofluck,2
489,jinxedatfirst,2
490,jirisan,4
491,jollywidows,2
492,joseonexorcist,1
493,joseonsurvivalperiod,2
494,jtbcdramafesta,2
495,judgevs.judge,4
496,jugglers,4
497,jump,2
498,junglefish,2
499,justdance,4
500,justice,3
501,juvenilejustice,1
502,kairos,4
503,myprettiestmoments,3
504,aseaofherown,1
505,dalsoon'sspring,3
506,dearmysister,4
507,eunhui,2
508,instillgreendays,1
509,landofgold,1
510,mymind'sflowerrain,1
511,samsaengi,1
512,single-mindeddandelion,3
513,sunok,4
514,thatsuninthesky,3
515,thestarsareshining,3
516,killheel,1
517,killit,1
518,"killme,healme",1
519,kimisagenius,2
520,kimchicheesesmile,3
521,kimchifamily,4
522,kingofambition,1
523,kingdom,1
524,kingmaker:thechangeofdestiny,2
525,kisssixthsense,2
526,kkondaeintern,2
527,koreanpeninsula,1
528,l.u.c.a.:thebeginning,1
529,ladychadal-rae'slover,3
530,landofwine,2
531,last,3
532,latenightrestaurant,3
533,lawschool,2
534,lawlesslawyer,2
535,lawyers,3
536,left-handedwife,1
537,legalhigh,1
538,legendofhyangdan,3
539,lessthanevil,4
540,letmebeyourknight,4
541,letmeintroduceher,3
542,let'seat,4
543,let'seat2,2
544,let'seat3,3
545,levelup,3
546,leverage,4
547,liargame,4
548,lieafterlie,3
549,lietome,2
550,life,3
551,lifeisbeautiful,2
552,lifeonmars,2
553,lightsandshadows,4
554,lightonme,2
555,likeableornot,3
556,"link:eat,love,kill",2
557,listentolove,4
558,listentomyheart,2
559,littlewomen,4
560,live,1
561,liveon,4
562,liveuptoyourname,3
563,liverordie,1
564,livingamongtherich,4
565,livinginstyle,4
566,lobbyist,4
567,localhero,1
568,lookbackinanger,1
569,losstimelife,3
570,lost,3
571,love&secret,2
572,love(ft.marriageanddivorce),1
573,loveagain,2
574,lovealarm,3
575,lovealert,4
576,loveallplay,2
577,loveandobsession,2
578,lovecan'twait,1
579,loveforathousandmore,4
580,lovein3colors,3
581,loveinherbag,3
582,loveinsadness,1
583,loveinthemoonlight,3
584,lovemewhenyoucan,3
585,loveonarooftop,2
586,loveplaylist,1
587,loverain,1
588,lovereturns,4
589,loverevolution,3
590,lovescenenumber,1
591,lovetohateyou,1
592,lovetotheend,3
593,lovetwist,4
594,lovewithflaws,4
595,loveholic,2
596,lovelyhorribly,3
597,lovers,4
598,loversinbloom,2
599,loversinparis,2
600,loversinprague,3
601,loversofhaeundae,3
602,loversofmusic,2
603,loversoftheredsky,3
604,lovestruckinthecity,4
605,luckyromance,2
606,maboy,3
607,maddog,4
608,madameantoine:thelovetherapist,1
609,magiccellphone,3
610,magickidmasuri,1
611,makeawomancry,2
612,makeyourwish,2
613,mama,3
614,manfromtheequator,1
615,maninaveil,3
616,maninthekitchen,3
617,mantoman,2
618,manwhodiestolive,3
619,manhole,3
620,manny,2
621,marriagecontract,1
622,"marriage,notdating",3
623,marryhimifyoudare,4
624,marrymenow,1
625,marryingamillionaire,4
626,marryingmydaughtertwice,1
627,mask,2
628,master'ssun,3
629,matrimonialchaos,4
630,mayqueen,3
631,"metoo,flower!",4
632,medicaltopteam,4
633,melancholia,4
634,melodyoflove,4
635,meloholic,4
636,meltingmesoftly,3
637,memoriesofthealhambra,4
638,memorials,3
639,memorist,1
640,memory,1
641,menaremen,3
642,mentalcoachjegal-gil,4
643,merrymary,2
644,militaryprosecutordoberman,1
645,mimi,1
646,mina,4
647,mine,2
648,misaeng:incompletelife,4
649,missajumma,2
650,misskorea,4
651,misslee,3
652,missmammamia,1
653,missmermaid,2
654,missmonte-cristo,1
655,misspandaandmr.hedgehog,3
656,missripley,2
657,missing9,1
658,missingyou,4
659,missing:theotherside,3
660,mistress,2
661,misty,1
662,model,2
663,modernfarmer,4
664,momhasanaffair,2
665,mom'sdeadupset,1
666,moneyflower,4
667,moneygame,1
668,moneyheist:korea–jointeconomicarea,2
669,monstar,2
670,monster,1
671,monstrous,2
672,monthlymagazinehome,2
673,moonembracingthesun,1
674,moonlovers:scarletheartryeo,3
675,moonshine,4
676,moorimschool:sagaofthebrave,1
677,morethanamaid,4
678,morethanfriends,3
679,motherofmine,1
680,mother'sgarden,1
681,mouse,1
682,movetoheaven,2
683,moving,1
684,mr.back,4
685,mr.duke,3
686,mr.queen,4
687,mr.sunshine,3
688,mrs.cop,3
689,mrs.cop2,1
690,ms.hammurabi,2
691,"ms.ma,nemesis",4
692,ms.perfect,1
693,myabsoluteboyfriend,2
694,mybeautifulbride,2
695,mybelovedsister,3
696,"mycontractedhusband,mr.oh",1
697,mycountry:thenewage,4
698,mydangerouswife,4
699,mydaughtertheflower,4
700,"mydaughter,geumsa-wol",3
701,mydearcat,2
702,myfairlady,3
703,myfatherisstrange,1
704,myfellowcitizens!,2
705,myfirstfirstlove,3
706,myfirstlove,1
707,myfirsttime,2
708,mygoldenlife,3
709,myhealinglove,4
710,myhearttwinkletwinkle,1
711,myhololove,1
712,myhorribleboss,1
713,myhusbandgotafamily,1
714,myhusband'swoman,2
715,mykidsgivemeaheadache,4
716,"mylawyer,mr.jo",1
717,"mylawyer,mr.jo2:crimeandpunishment",1
718,myliberationnotes,2
719,mylittlebaby,1
720,mylovebymyside,2
721,mylovefromthestar,4
722,mylovepatzzi,3
723,mylovelygirl,3
724,mymister,1
725,mymotherisadaughter-in-law,2
726,myname,4
727,myonlylovesong,2
728,myonlyone,3
729,myroommateisagumiho,2
730,myrosylife,3
731,myrunway,4
732,mysassygirl,2
733,mysecrethotel,3
734,mysecretromance,2
735,mysecretterrius,3
736,myspringdays,3
737,mystrangehero,4
738,mytooperfectsons,2
739,myunfamiliarfamily,2
740,myunfortunateboyfriend,2
741,mysteriouspersonalshopper,1
742,mysticpop-upbar,2
743,naeil'scantabile,4
744,nakedfireman,1
745,navillera,1
746,nevertwice,4
747,nevertheless,2
748,newheart,4
749,nicewitch,1
750,nightlight,4
751,nine,3
752,nomatterwhat,4
753,"no,thankyou",4
754,"noble,mylove",3
755,nobodyknows,1
756,nokduflower,2
757,nonstop,2
758,"now,wearebreakingup",4
759,ohfeelyoung,3
760,ohmybaby,2
761,ohmyghost,3
762,ohmyladylord,1
763,ohmyvenus,4
764,oh!mylady,4
765,"oh,themysterious",4
766,ohlalacouple,4
767,ojakgyofamily,3
768,onair,1
769,onthevergeofinsanity,2
770,onthewaytotheairport,3
771,onceagain,1
772,onefineday,1
773,onemorehappyending,1
774,onemoretime,4
775,oneordinaryday,4
776,onespringnight,2
777,onesunnyday,4
778,onethewoman,3
779,onethousandwonlawyer,4
780,onewarmword,4
781,onewell-raiseddaughter,4
782,onlylove,2
783,onlyyou,3
784,operationproposal,1
785,orangemarmalade,2
786,ourbelovedsummer,4
787,ourblues,2
788,ourgap-soon,3
789,overtherainbow,3
790,pachinko,1
791,padampadam,4
792,papa,1
793,partnersforjustice,2
794,passionatelove,3
795,pegasusmarket,3
796,perfume,2
797,persona,2
798,phantom,2
799,phoenix,2
800,phoenix2020,4
801,piano,4
802,piedpiper,1
803,pinklipstick,1
804,pinocchio,4
805,player,3
806,"pleasecomeback,soon-ae",3
807,pleasedon'tdatehim,4
808,plusnineboys,3
809,policeuniversity,3
810,"poong,thejoseonpsychiatrist",3
811,poseidon,3
812,possessed,1
813,potatostar2013qr3,3
814,potsofgold,2
815,preciousfamily,4
816,prideandprejudice,4
817,priest,4
818,primeminister&i,4
819,princessaurora,2
820,princesshours,4
821,prisonplaybook,4
822,privatelives,4
823,protecttheboss,3
824,psychopathdiary,4
825,punch,4
826,purelove,1
827,purepumpkinflower,4
828,queserasera,4
829,queenandi,2
830,queenforsevendays,2
831,queenofmystery,2
832,queenofmystery2,1
833,queen:loveandwar,4
834,quizofgod,2
835,racketboys,2
836,radiantoffice,1
837,radioromance,1
838,rainorshine,4
839,recordofyouth,3
840,redshoes,3
841,reflectionofyou,4
842,remarriage&desires,3
843,remember,3
844,replay:themoment,1
845,replyseries,4
846,reply1988,4
847,reply1994,4
848,reply1997,3
849,reset,3
850,resurrection,2
851,return,1
852,reunitedworlds,3
853,reverse,4
854,revolutionarylove,4
855,revolutionarysisters,1
856,richman,2
857,righteouslove,4
858,riskyromance,3
859,riverwherethemoonrises,1
860,robber,1
861,romance,2
862,romanceisabonusbook,1
863,romancetown,2
864,rooftopprince,1
865,rookiehistoriangoohae-ryung,3
866,rookiecops,1
867,roomno.9,4
868,rosemansion,2
869,rosylovers,4
870,royalsecretagent,4
871,rubyring,3
872,rubyrubylove,1
873,rugal,1
874,rulerofyourownworld,3
875,runon,4
876,"run,jang-mi",4
877,rusticperiod,3
878,sadlovestory,1
879,"saimdang,memoirofcolors",1
880,salamanderguruandtheshadows,1
881,salutd'amour,4
882,sandglass,1
883,saveme,3
884,saveme2,2
885,savethefamily,2
886,savethelastdanceforme,4
887,sayitwithyoureyes,1
888,scentofawoman,3
889,school2013,4
890,school2017,3
891,school2021,4
892,whoareyou:school2015,2
893,schoolgirldetectives,4
894,search,4
895,search:www,2
896,second20s,3
897,secondtolastlove,3
898,secret,3
899,secretaffair,1
900,secretboutique,3
901,secretdoor,3
902,secrethealer,2
903,secretlove,2
904,secretmother,2
905,secretroyalinspector&joy,4
906,secretsandlies,2
907,secretsofwomen,2
908,sellyourhauntedhouse,2
909,semanticerror,1
910,seoul1945,1
911,"seoyoung,mydaughter",3
912,sheknowseverything,3
913,shewaspretty,3
914,shewouldneverknow,1
915,shineorgocrazy,1
916,shiningromance,4
917,shoppingkinglouie,3
918,short,1
919,shouldwekissfirst?,1
920,showwindow:thequeen'shouse,4
921,sh**tingstars,2
922,signal,1
923,sindon,3
924,singledadinlove,1
925,sistersofthesea,3
926,sisyphus:themyth,1
927,sixflyingdragons,4
928,sketch,2
929,skycastle,4
930,smileagain,2
931,"smile,mom",4
932,snowflower,4
933,snowdrop,4
934,soimarriedtheanti-fan,2
935,sonotworthit,2
936,solomon'sperjury,4
937,somebody,1
938,someday,4
939,somethingabout1%,4
940,somethingabout1percent,4
941,somethingaboutus,4
942,somethinghappenedinbali,4
943,somethingintherain,1
944,songgot:thepiercer,4
945,soulmechanic,2
946,soundtrack1,1
947,specialaffairsteamten,4
948,speciallaborinspector,2
949,splendidpolitics,2
950,sponsor,1
951,spotlight,2
952,springday,1
953,springturnstospring,1
954,spy,1
955,spymyung-wol,3
956,squad38,2
957,squidgame,3
958,stainedglass,4
959,standby,2
960,starinmyheart,1
961,starsfallingfromthesky,4
962,start-up,4
963,star'secho,1
964,star'slover,4
965,stealheart,2
966,still17,3
967,stillyou,2
968,stranger,2
969,stronggirlbong-soon,1
970,strongestdeliveryman,3
971,suits,2
972,sunlightpoursdown,1
973,sunnyagaintomorrow,2
974,superdaddyyeol,1
975,superrookie,3
976,surgeonbongdal-hee,1
977,suspiciouspartner,2
978,swedenlaundry,4
979,sweetbuns,3
980,sweetenemy,2
981,sweethome,4
982,"sweethome,sweethoney",4
983,sweetmunchies,2
984,sweetrevenge,4
985,sweetrevenge2,3
986,sweetspy,4
987,sweetstrangerandme,4
988,"sweet,savagefamily",4
989,switch,1
990,syndrome,1
991,taejowanggeon,2
992,"takecareofus,captain",1
993,taleoffairy,4
994,taleoftheninetailed,4
995,tastylife,2
996,taxidriver,2
997,tazza,3
998,teambulldog:off-dutyinvestigation,2
999,tearsofheaven,4
1000,tearsofthedragon,4
1001,tellmewhatyousaw,1
1002,temperatureoflove,3
1003,temptation,3
1004,temptationofwife,4
1005,tempted,1
1006,terroir,4
1007,thankyou,1
1008,"thatwinter,thewindblows",1
1009,theaccidentalnarco,4
1010,theall-roundwife,4
1011,thebanker,1
1012,thebeautyinside,4
1013,thebirthofafamily,4
1014,thebladeandpetal,3
1015,thebrideofhabaek,3
1016,thechaser,2
1017,theclinicformarriedcouples:loveandwar,4
1018,thecursed,1
1019,thecrownedclown,1
1020,thedawnoftheempire,1
1021,thedevil,1
1022,thedeviljudge,3
1023,thedoctors,2
1024,theeldest,3
1025,theemperor:ownerofthemask,2
1026,theempireoflaw,1
1027,theendoftheworld,1
1028,thefamilyiscoming,1
1029,thefierypriest,1
1030,theforbiddenmarriage,4
1031,thefugitiveofjoseon,2
1032,thegame:towardszero,1
1033,thegentlemenofwolgyesutailorshop,3
1034,theghostdetective,3
1035,thegooddetective,3
1036,thegoodwife,3
1037,"thegreatking,sejong",1
1038,thegreatmerchant,1
1039,thegreatseer,4
1040,thegreatshamangadoo-shim,3
1041,thegreatshow,3
1042,thegreatestlove,2
1043,thegreatestmarriage,3
1044,theguardians,2
1045,theguest,3
1046,theheirs,4
1047,thehymnofdeath,4
1048,theidlemermaid,3
1049,theidolmasterkr,2
1050,theinnocentman,3
1051,thejingbirok:amemoirofimjinwar,1
1052,thek2,3
1053,thekiller'sshoppinglist,2
1054,theking2hearts,1
1055,thekingandi,3
1056,thekingandthequeen,2
1057,thekinginlove,3
1058,thekingofchudongpalace,1
1059,thekingofdramas,4
1060,thekingofpigs,1
1061,"thekingoftears,leebang-won",4
1062,theking:eternalmonarch,2
1063,theking'saffection,4
1064,"theking'sdaughter,soobaek-hyang",3
1065,theking'sdoctor,4
1066,theking'sface,4
1067,theladyindignity,2
1068,thelastempress,4
1069,thelastmatch,1
1070,thelawcafe,4
1071,thelegendofthebluesea,4
1072,theliarandhislover,1
1073,thelieswithin,4
1074,thelightinyoureyes,1
1075,thelover,2
1076,themaninthemask,2
1077,themasterofrevenge,2
1078,themerchant,4
1079,themerchant:gaekju2015,3
1080,themiracle,4
1081,themiraclewemet,2
1082,themostbeautifulgoodbye,4
1083,themusical,3
1084,themysteriousclass,4
1085,thenoblesse,1
1086,theoneandonly,4
1087,thepackage,4
1088,thepenthouse:warinlife,4
1089,thepolicestationnexttothefirestation,4
1090,theprincess'man,3
1091,theproducers,2
1092,thepromise,1
1093,thequeenofoffice,2
1094,thequeen'sclassroom,2
1095,therebel,1
1096,theredsleeve,4
1097,thereputablefamily,1
1098,thereturnofhwanggeum-bok,2
1099,therichson,1
1100,theroadhome,1
1101,theroad:thetragedyofone,3
1102,theroyalgambler,1
1103,therunningmates:humanrights,3
1104,thescandal,2
1105,thescholarwhowalksthenight,3
1106,theschoolnursefiles,3
1107,thesecondhusband,3
1108,thesecrethouse,2
1109,thesecretlifeofmysecretary,2
1110,thesecretlovers,3
1111,thesecretofbirth,2
1112,thesecretofmylove,3
1113,thesilentsea,4
1114,thesmilehasleftyoureyes,4
1115,thesoundofmagic,2
1116,thesoundofyourheart,4
1117,thespieswholovedme,4
1118,thesuspicioushousekeeper,3
1119,thetaleofnokdu,3
1120,thethirdcharm,3
1121,thethirdhospital,3
1122,thethreemusketeers,3
1123,thetimewewerenotinlove,2
1124,theuncannycounter,4
1125,theundateables,2
1126,thevampiredetective,1
1127,theveil,3
1128,thevillage:achiara'ssecret,4
1129,thevirtualbride,3
1130,thevirus,1
1131,theweddingscheme,2
1132,thewindblows,2
1133,thewitch'sdiner,3
1134,theworldofthemarried,1
1135,theyoungestsonofaconglomerate,4
1136,thirty-nine,1
1137,thisismylove,2
1138,thousandyearsoflove,4
1139,threecolorfantasy,1
1140,queenofthering,1
1141,romancefulloflife,1
1142,theuniverse'sstar,1
1143,threedays,1
1144,threefriends,1
1145,threesisters,2
1146,thricemarriedwoman,4
1147,throughthedarkness,1
1148,times,1
1149,tomybeloved,2
1150,tothebeautifulyou,3
1151,today'swebtoon,3
1152,"toji,theland",4
1153,tokyosunshower,2
1154,tomorrow,2
1155,tomorrowboy,1
1156,"tomorrow,withyou",1
1157,topmanagement,4
1158,topstaru-back,4
1159,touch,1
1160,touchyourheart,1
1161,tracer,1
1162,train,3
1163,trap,1
1164,triangle,2
1165,trio,4
1166,trolley,4
1167,truebeauty,4
1168,trueswordbattle,4
1169,tunnel,1
1170,twelvenights,4
1171,twocops,4
1172,twomothers,2
1173,twoweeks,3
1174,twowives,2
1175,twowomen'sroom,3
1176,uglyalert,2
1177,uglymissyoung-ae,4
1178,unaskedfamily,4
1179,uncle,4
1180,uncontrollablyfond,3
1181,undercover,2
1182,unkindladies,1
1183,unknownwoman,2
1184,unstoppablemarriage,4
1185,untiltheazaleablooms,1
1186,untouchable,4
1187,vagabond,3
1188,vampireidol,4
1189,vampireprosecutor,4
1190,vincenzo,1
1191,vip,4
1192,voice,1
1193,w,3
1194,wang'sfamily,3
1195,wantataste?,4
1196,wanted,2
1197,warofmoney,2
1198,warmandcozy,2
1199,warriorbaekdong-soo,3
1200,wasitlove?,3
1201,watcher,3
1202,wearedatingnow,1
1203,webrokeup,2
1204,webtoonherotoondrashow,1
1205,wedding,3
1206,wednesday3:30pm,2
1207,weightliftingfairykimbok-joo,4
1208,welcome,2
1209,welcome2life,3
1210,welcomeraintomylife,2
1211,welcometowaikiki,1
1212,welcometowaikiki2,1
1213,welcometoweddinghell,2
1214,westpalace,3
1215,whathappenstomyfamily?,3
1216,what'sfordinner?,2
1217,what'sup,4
1218,what'supfox,3
1219,what'swrongwithsecretarykim,2
1220,whenamanfallsinlove,2
1221,wheniwasthemostbeautiful,3
1222,whenmyloveblooms,2
1223,whenthecamelliablooms,3
1224,whenthedevilcallsyourname,3
1225,whentheweatherisfine,1
1226,whenwomenpowdertwice,4
1227,wherestarsland,4
1228,whereyoureyeslinger,2
1229,whichstarareyoufrom,1
1230,whileyouweresleeping,2
1231,whisper,1
1232,whitenights3.98,3
1233,whoareyou?,3
1234,whyher,2
1235,wifereturns,4
1236,wildromance,1
1237,witchatcourt,4
1238,witch'slove,3
1239,wokoflove,2
1240,womanof9.9billion,4
1241,"womanofmatchlessbeauty,parkjung-geum",1
1242,womanwithasuitcase,3
1243,womeninthesun,2
1244,wonderfuldays,1
1245,wonderfulmama,2
1246,woorithevirgin,2
1247,"worklater,drinknow",4
1248,workingmom,3
1249,workingmomparentingdaddy,2
1250,wuri'sfamily,4
1251,xx,1
1252,yeongaesomun,3
1253,yeonnam-dong539,1
1254,ygfuturestrategyoffice,4
1255,yong-pal,3
1256,youandi,4
1257,youareagift,2
1258,youaremydestiny,3
1259,youaremyspring,3
1260,youarethebest!,1
1261,youaretheboss!,2
1262,youaretheonlyone,4
1263,youaretoomuch,1
1264,youdon'tknowwomen,3
1265,youdrivemecrazy,2
1266,you'reallsurrounded,2
1267,you'rebeautiful,4
1268,you'reonlymine,1
1269,youngladyandgentleman,3
1270,yourhonor,3
1271,yourhousehelper,3
1272,yourlady,1
1273,yourneighbor'swife,4
1274,youth,1
1275,youthofmay,2
1276,yumi'scells,3
1277,zombiedetective,3
